{
  "AppSettings": {
    "ApplicationId": 99999
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SplitIoApiKey": "SplitIoApiKey",
  "AllowedHosts": "*"
}
